<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EvenementAgendaActivity">

    <Button
        android:id="@+id/buttonOpruiming"
        android:layout_width="392dp"
        android:layout_height="47dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#2979FF"
        android:text="@string/opruiming"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonBurendag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2979FF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:text="@string/evenementen"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/buttonBurendag"
        android:layout_width="392dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="#2979FF"
        android:text="@string/burendag"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonOpruiming"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <Button
        android:id="@+id/buttonVoetbaltoernooi"
        android:layout_width="393dp"
        android:layout_height="51dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="241dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="#2979FF"
        android:text="@string/voetbaltoernooi"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonBootcamp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonBootcamp"
        android:layout_width="394dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#2979FF"
        android:text="@string/bootcamp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonBuurtBBQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonBuurtBBQ"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#2979FF"
        android:text="@string/buurt_barbecue"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="274dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>