<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpLogin">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="221dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="74dp"
        android:text='"Om de applicatie te kunnen gebruiken heb je helaas een account nodig. Maak een account aan op de registratie pagina."'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>