<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="info.login.v6">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".BarbecueHelp"></activity>
        <activity android:name=".BootcampHelp" />
        <activity android:name=".VoetbaltoernooiHelp" />
        <activity android:name=".OpruimingHelp" />
        <activity android:name=".BurendagHelp" />
        <activity android:name=".HelpLogin" />
        <activity android:name=".HulpSignup" />
        <activity android:name=".EvenementAgendaActivity" />
        <activity android:name=".BuurtBBQActivity" />
        <activity android:name=".BootcampActivity" />
        <activity android:name=".VoetbaltoernooiActivity" />
        <activity android:name=".OpruimingActivity" />
        <activity android:name=".BurendagActivity" />
        <activity android:name=".HelpMainActivity" />
        <activity android:name=".model.HelpRanking" />
        <activity android:name=".testretrievedata" />
        <activity android:name=".RankingActivity" />
        <activity android:name=".HomeActivity" />
        <activity
            android:name=".SignUpActivity"
            android:exported="true" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>