<resources>
    <string name="app_name">V6</string>
    <string name="email">email</string>
    <string name="sign_up">Sign Up</string>
    <string name="already_have_an_account_login">Already have an account? Login</string>
    <string name="todo">TODO</string>
    <string name="password">password</string>
    <string name="login">Login</string>
    <string name="don_t_have_account_sign_up">Don\'t have account? Sign Up</string>
    <string name="ranking">Ranking</string>
    <string name="evenement_agenda">Evenement Agenda</string>
    <string name="profiel">Profiel</string>
    <string name="_0_100">0/100</string>
    <string name="textview">TextView</string>
    <string name="totaal_behaalde_punten">TOTAAL BEHAALDE PUNTEN</string>
    <string name="behaalde_level">Behaalde Level:</string>
    <string name="voortgang">Voortgang</string>
    <string name="naam">Naam</string>
    <string name="geslacht">Geslacht</string>
    <string name="adres">Adres</string>
    <string name="postcode">Postcode</string>
    <string name="woonplaats">Woonplaats</string>
    <string name="telefoonnummer">Telefoonnummer</string>
    <string name="geboortedatum">Geboortedatum</string>
    <string name="opslaan">Opslaan</string>
    <string name="aanmelden">Aanmelden</string>

    <string name="evenementen">Evenementen</string>
    <string name="bootcamp">Bootcamp</string>
    <string name="opruiming">Opruiming</string>
    <string name="voetbaltoernooi">Voetbaltoernooi</string>
    <string name="burendag">Burendag</string>
    <string name="buurt_barbecue">Buurt barbecue</string>
    <string name="burendag_beschrijving">Burendag is een jaarlijks terugkerend feest dat je samen viert met je buren en de buurt. In 2019 vieren we Burendag op 28 september. Het is een dag waarop je gezellig samenkomt en waarbij veel mensen iets goeds doen voor elkaar en de buurt. Doet u dit jaar ook mee? Bij deelname van burendag krijg je 20 punten.</string>
    <string name="opruiming_beschrijving">In samenwerking met de gemeente Amsterdam willen wij met u als buurtbewoners de buurt een goede schoonmaakbeurt geven. Alle rotzooi halen we uit de struiken, bosjes en van de straat. De gemeenre zorgt voor een container en voert het afval af. Bij deelnemen van het evenement opruiming krijg je 40 punten.</string>
    <string name="voetbaltoernooi_beschrijving">Ben jij een liefhebber van een potje voetbal? Kom dan gezellig naar ons voetbaltoernooi, georganiseerd door de gemeente Amsterdam. Wil je samen met je vrienden en vriendinnen of klasgenoten een leuke dag hebben stel dan een team samen van tenminste ( minimaal ) zes personen en geef je snel op! Bij deelnemen van het voetbaltoernooi krijg je 10 punten</string>
    <string name="bootcamp_beschrijving">Bootcamp is in groepsverband sporten in de buitenlucht onder begeleiding van een trainer. Is binnen in een sportschool zitten niks voor jou? Maar wil je fit, sterk, soepel, strak en in de buitenlucht in beweging zijn? Dan is Bootcamp echt iets voor jou! De bootcamp trainingen bestaan o.a. uit: hardlopen, intervaltraining en fitnessoefeningen in de natuur. De ideale work-out om je sterk, strak, slank en energiek te laten voelen. Bootcamp is geschikt voor iedereen, die wil bewegen. De trainingen zijn zo gemaakt dat iedereen op elk niveau mee kan doen. Bij deelnemen van de buurt bootcamp krijg je 20 punten.</string>
    <string name="bbq_beschrijving">Weten wie er in je straat woont kan ervoor zorgen dat je je prettiger en veiliger voelt en dat je weet bij wie je terecht kunt als je een vraag hebt. Praat gezellig met elkaar op deze bijzondere buurt barbecue. Voor de barbecues\'s word gezorgd, u kunt zelf altijd wat lekkers meenemen voor de buurt. Bij het deelnemen van de buurt BBQ krijg je 20 punten</string>
    <string name="inschrijven">Inschrijven</string>
</resources>


